<!DOCTYPE html>

<html>
<head>

<title>Phys Phone Parameters</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript">

window.addEventListener("deviceorientation", handle_device_orientation_change);
//window.addEventListener("orientationchange", handle_orientation_change);

function handle_device_orientation_change(event)
{
    var direction = 0;
    if (event.webkitCompassHeading != undefined)
    {
        direction = event.webkitCompassHeading;
    }
    else if (event.alpha != null) {
        direction = event.alpha;
    }
    $("#orient_text").text(direction);
    $("#beta").text(event.beta);
    $("#gamma").text(event.gamma);
}

</script>

</head>

<body><p id="orient_text"></p><p id="beta"></p><p id="gamma"></p></body>